buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral();
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile "junit:junit:4.11"
}

mainClassName = 'HelloWorldJNA'

//shadowJar {
//    mergeServiceFiles()
//    exclude 'META-INF/*.DSA'
//    exclude 'META-INF/*.RSA'
//    Manifest {
//        Attributes("Main-Class": mainClassName,
//                "Implementation-Version": version)
//    }
//    archiveName = "root.jar"
//    destinationDir = projectDir
//}
